{"flutter":{"platforms":{"android":{"default":{"projectId":"irisconsuntivazione","appId":"1:381827995098:android:6ad747c6de5910677b1ce3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"irisconsuntivazione","appId":"1:381827995098:ios:320a001e5eb2f3f17b1ce3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"irisconsuntivazione","configurations":{"android":"1:381827995098:android:6ad747c6de5910677b1ce3","ios":"1:381827995098:ios:320a001e5eb2f3f17b1ce3"}}}}}}